<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">
   <children>
      <TextField fx:id="user" />
      <TextArea fx:id="question" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="submit" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Submit">
         <VBox.margin>
            <Insets left="120.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
